# QaBranch

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/com/qa/curdoperation/test/: CrudOperations.java  TestDriver.java  package-info.java
